defaults {
    user_friendly_names    yes
        polling_interval        2
        path_selector           "round-robin 0"
        path_grouping_policy    multibus
        uid_attribute           ID_SERIAL
        rr_min_io               100
        failback                immediate
        no_path_retry           queue
        user_friendly_names     yes
}
blacklist {
        wwid .*
}
blacklist_exceptions {
        wwid "361c5a0b06b0afd05000060edff720004"
}
multipaths {
  multipath {
        wwid "361c5a0b06b0afd05000060edff720004"
        alias tegile
  }
}
